hashfunction H;/* Secure hash function */
secret XOR:Function;/* XOR operation */
const Concat: Function;/*Concatenation Function */
const Fresh: Function;
secret Krs,Ts,V;
secret ID,PW,z;
macro Vpr=H(XOR(z,Ts));
macro e=XOR(Krs,Concat(Vpr,N));
macro Npr=H(N);
protocol Protocol (D,GW)
{
    role D
      {      
        fresh T1,N,Tr:Nonce;
        var T2:Nonce;secret AID,Vpr;
        macro K=H(Concat(Krs,N));
        send_1 (D,GW,e,AID,Tr,T1);
        recv_2(GW,D,Npr,T2);
        claim(D,Secret,PW);
        claim(D,Alive);
        claim(D,Weakagree);
        claim(D,Commit,D,N);
        claim(D,Niagree);
        claim(D,Nisynch);
        claim(D,Secret,Krs);
        claim(D,Secret,K);
      }
    role GW
     {
          fresh Npr,T2:Nonce;
          var Tr,N:Nonce;
          var T1:Nonce;
          secret AID,Vpr;
          recv_1(D,GW,e,AID,Tr,T1);
          macro K=H(Concat(Krs,N));
          send_2 (GW,D,Npr,T2);
          claim(GW,Alive);
          claim(GW,Weakagree);
          claim(GW,Commit,D,Npr);
          claim(GW,Niagree);
          claim(GW,Nisynch);
          claim(GW,Secret,Krs);
          claim(GW,Secret,K);
      }
}
