hashfunction h;/* Secure hash function */
secret XOR:Function;/* XOR operation */
const Concat: Function;/*Concatenation Function */
const Fresh: Function;
const Con:Function;
const Getchildnodes:Function;
const Getcapabilities:Function;
const Sub:Function;
secret resp;
const R1,RG1,r1,ctxn,ctxt,c';
protocol Revoke (A,B){
   macro R1= Getchildnodes(RG1);// if true 
   macro CR1 =Getcapabilities(R1);
   macro CR1'=Sub(CR1,(r1,c'));
   macro resp= Concat(R1,CR1');
role A{
    fresh T1:Nonce;
    var T2:Nonce; 
    secret id;
    macro Rq=Concat(id,c',ctxn,ctxt,T1);
    macro M=XOR(Rq,h(sk)); 
    send_1 (A,B,M,R1);
    recv_2(B,A,XOR(Concat(id,resp),h(sk)),T2);
    claim(A,Secret,sk);
    claim(A,Alive);
    claim(A,Weakagree);
    claim(A,Niagree);
    claim(A,Nisynch);}
role B{
    fresh T2:Nonce; 
    var T1:Nonce; 
    secret id;
    recv_1(A,B,M,R1);
    macro M'=XOR(M,h(sk));
    send_2 (B,A,XOR(Concat(id,resp),h(sk)),T2);
    claim(B,Alive);
    claim(B,Weakagree);
    claim(B,Niagree);
    claim(B,Nisynch);
    claim(B,Secret,sk);} }
