hashfunction h;/* Secure hash function */
const XOR:Function;/* XOR operation */
const Concat: Function;/*Concatenation Function */
const Fresh: Function;
const Getrole:Function;
const GetCapability:Function;
const GetPermission:Function;
const Getpriority:Function;
secret SKt,resp;
const cxt,c;
macro Rol= Getrole(id,cxt);
macro Cap=GetCapability(Rol);
macro Per=GetPermission(Cap);
macro R=Getpriority(Per);
macro resp=Concat(Per,R,c);
protocol AccessRequest (A,B){
role A{
fresh T1:Nonce;
var T2:Nonce; 
const id;
macro Rq=Concat(id,cxt,c);
macro Mt=XOR(Rq,h(SKt)); 
send_1 (A,B,Mt,T1);
recv_2(B,A,XOR(Concat(id,resp),h(sk)),T2);
claim(A,Secret,SKt);
claim(A,Alive);
claim(A,Weakagree);
claim(A,Niagree);
claim(A,Nisynch);}
role B{
fresh T2:Nonce; 
var T1:Nonce; 
var pri;
const id;
recv_1(A,B,Mt,T1);
send_2 (B,A,XOR(Concat(id,resp),h(sk)),T2);
claim(B,Alive);
claim(B,Weakagree);
claim(B,Niagree);
claim(B,Nisynch);
claim(B,Secret,sk);}
  }
